<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery-task</title>
    <style>
        * {
            background-color: red;
        }
       @media (min-width:320px) and (max-width:480px) {
          * {
            background-color: dodgerblue;
          }
       }
    </style>
</head>
<body>
    <!-- 320px — 480px: Mobile devices
    481px — 768px: iPads, Tablets
    769px — 1024px: Small screens, laptops
    1025px — 1200px: Desktops, large screens
    1201px and more —  Extra large screens, TV -->
</body>
</html>